[gd_scene format=3 uid="uid://d1y6ietlk4js2"]

[ext_resource type="Texture2D" uid="uid://c1rcmeyhjohsc" path="res://assets/images/ec6f362310153168708465494f4b11e455d83960.png" id="1_d8tg0"]
[ext_resource type="PackedScene" uid="uid://bqxq8gse8h6s4" path="res://assets/prefabs/Character.tscn" id="2_it2ts"]

[node name="TopDownGameplay" type="Node2D" unique_id=1809378097]

[node name="Ec6f362310153168708465494f4b11e455d83960" type="Sprite2D" parent="." unique_id=748362520]
position = Vector2(977.00006, 538)
scale = Vector2(2.2333333, 2.2333333)
texture = ExtResource("1_d8tg0")

[node name="Character" parent="." unique_id=356780082 instance=ExtResource("2_it2ts")]
position = Vector2(205, 808)
