[gd_scene format=3 uid="uid://qxxqamx1koeu"]

[ext_resource type="Shader" uid="uid://d1g5jpc53vhum" path="res://assets/shaders/MainScreenShader.gdshader" id="1_kxhmu"]

[sub_resource type="Gradient" id="Gradient_i7dvk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5fn"]
gradient = SubResource("Gradient_i7dvk")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("1_kxhmu")
shader_parameter/custom_center = Vector2(0, 0)
shader_parameter/vignette_gradient = SubResource("GradientTexture2D_yf5fn")
shader_parameter/circle_or_ellipse = 0.0
shader_parameter/vignette_strength = 1.3290000631275
shader_parameter/vignette_spread = 3.3150001099625

[node name="User Interface" type="Control" unique_id=719073563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1725897799]
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
