[gd_scene format=3 uid="uid://bbqcbyvycwqrr"]

[ext_resource type="Texture2D" uid="uid://wxv0vjpmmhpj" path="res://assets/images/TestImage.png" id="1_lmcl5"]
[ext_resource type="PackedScene" uid="uid://hubowr5basua" path="res://assets/prefabs/WheelSpin.tscn" id="4_3wgd6"]

[node name="Root" type="Node2D" unique_id=953526698]

[node name="TestImage" type="Sprite2D" parent="." unique_id=1293281652]
position = Vector2(945, 534)
scale = Vector2(1.3463243, 1.3463244)
texture = ExtResource("1_lmcl5")

[node name="WheelSpin" parent="." unique_id=1465385523 instance=ExtResource("4_3wgd6")]
position = Vector2(948, 544)
